server.port=8087

#jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useSSL=false
#mybatisp\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=debug

#dubbo\u670D\u52A1\u540D\u79F0
spring.dubbo.application=gmall-payment
#zookeeper\u6CE8\u518C\u5730\u5740
spring.dubbo.registry.address=127.0.0.1:2181
#dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#dubbo\u7684\u670D\u52A1\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.gm.gmall

#\u94FE\u63A5\u5730\u5740
spring.redis.host=192.168.1.50
#\u7AEF\u53E3\u53F7
spring.redis.port=6379
#\u6570\u636E\u5E93
spring.redis.database=0

#\u5173\u95EDthymeleaf\u7F13\u5B58\uFF0C\u5373\u5F00\u542F\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false

#\u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5

#activeMq\u6D88\u606F\u7AEF\u53E3tcp\u534F\u8BAE
spring.activemq.broker-url=tcp://localhost:61616
#\u5F00\u542F\u76D1\u542C
activemq.listener.enable=true


