
server.port=8082

#dubbo\u670D\u52A1\u540D\u79F0
spring.dubbo.application=item-web
#zookeeper\u6CE8\u518C\u5730\u5740
spring.dubbo.registry.address=127.0.0.1:2181
#dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#dubbo\u7684\u670D\u52A1\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.gm.gmall
#\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=600000
#\u8BBE\u7F6E\u662F\u5426\u68C0\u67E5\u670D\u52A1\u5B58\u5728
spring.dubbo.consumer.check=false

#\u5173\u95EDthymeleaf\u7F13\u5B58\uFF0C\u5373\u5F00\u542F\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false

#\u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5